# AppHotel

./: AppHotel.sln
AppHotel/AppHotel/: App.xaml  App.xaml.cs  AppHotel.csproj  AssemblyInfo.cs
AppHotel/AppHotel.Android/: AppHotel.Android.csproj  MainActivity.cs
AppHotel/AppHotel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppHotel/AppHotel.Android/Resources/: Resource.designer.cs
AppHotel/AppHotel.Android/Resources/values/: colors.xml
AppHotel/AppHotel/Model/: Hospedagem.cs  Sessao.cs  Suite.cs
AppHotel/AppHotel/View/: ContratacaoHospedagem.xaml  ContratacaoHospedagem.xaml.cs  HospedagemCalculada.xaml  HospedagemCalculada.xaml.cs  Login.xaml  Login.xaml.cs
